[pytest]
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-config=.coveragerc --html=report.html --liveserver 127.0.0.1:8095 --ds=okp.settings_test --cov-report term-missing
testpaths = bdd backend
filterwarnings = ignore::DeprecationWarning