worker_processes  1;

events {
  worker_connections  1024;
}

http {
    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 8000;
        server_name  okp.ca www.okp.ca;

        location ^~ /admin-django {
            proxy_pass http://backend;
        }

        location ^~ /admin {
            proxy_pass http://backend;
        }

        location ^~ /api-wagtail {
            proxy_pass http://backend;
        }

        location ^~ /documents {
            proxy_pass http://backend;
        }

        location ^~ /media {
            proxy_pass http://backend;
        }

        location ^~ /static {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }

    }
}